<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8yj-o1-FXS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gXn-oQ-76n">
            <objects>
                <viewController storyboardIdentifier="login" id="8yj-o1-FXS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yb-V5-Rq9"/>
                        <viewControllerLayoutGuide type="bottom" id="sRU-7V-UZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6b3-aI-Qfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-Sh-Bec">
                                <rect key="frame" x="261" y="359" width="79" height="30"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.47450980392156861" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="S3h-LQ-66i"/>
                                    <constraint firstAttribute="height" constant="30" id="ivM-pq-Rbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttontapped:" destination="8yj-o1-FXS" eventType="touchUpInside" id="CM8-v3-xXq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KraudeSorce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-4x-PEC">
                                <rect key="frame" x="190" y="72" width="221" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="5iy-tY-B7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-yD-xqe" customClass="UnderlineTextField">
                                <rect key="frame" x="175" y="208" width="250" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4dY-ys-o0g"/>
                                    <constraint firstAttribute="height" constant="30" id="haZ-OE-yxx"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQS-rr-xDd">
                                <rect key="frame" x="190" y="489" width="221" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-v8-OOR">
                                <rect key="frame" x="261" y="416" width="79" height="30"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.47450980392156861" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bpG-uI-FNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ehl-9e-bop" kind="show" id="6s4-Hh-mVg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-bM-pk3" customClass="UnderlineTextField">
                                <rect key="frame" x="175" y="268" width="250" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="svq-z4-iI1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.62745098039215685" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eQS-rr-xDd" firstAttribute="top" secondItem="Hvi-v8-OOR" secondAttribute="bottom" constant="43" id="1s0-9r-90R"/>
                            <constraint firstItem="BNq-bM-pk3" firstAttribute="centerX" secondItem="6b3-aI-Qfz" secondAttribute="centerX" id="69l-m6-Ual"/>
                            <constraint firstItem="Hvi-v8-OOR" firstAttribute="leading" secondItem="DYA-Sh-Bec" secondAttribute="leading" id="8jS-rz-Hrm"/>
                            <constraint firstItem="Zp5-yD-xqe" firstAttribute="centerX" secondItem="5Uv-4x-PEC" secondAttribute="centerX" id="DmF-OX-brf"/>
                            <constraint firstItem="sRU-7V-UZ9" firstAttribute="top" secondItem="eQS-rr-xDd" secondAttribute="bottom" constant="68" id="Ghc-Rx-e6p"/>
                            <constraint firstItem="eQS-rr-xDd" firstAttribute="leading" secondItem="5Uv-4x-PEC" secondAttribute="leading" id="HNW-WS-hCa"/>
                            <constraint firstItem="eQS-rr-xDd" firstAttribute="trailing" secondItem="5Uv-4x-PEC" secondAttribute="trailing" id="Kd8-Vx-rLm"/>
                            <constraint firstItem="DYA-Sh-Bec" firstAttribute="trailing" secondItem="Hvi-v8-OOR" secondAttribute="trailing" id="Ldi-Te-XCz"/>
                            <constraint firstItem="DYA-Sh-Bec" firstAttribute="top" secondItem="BNq-bM-pk3" secondAttribute="bottom" constant="61" id="Ths-2h-9IQ"/>
                            <constraint firstItem="5Uv-4x-PEC" firstAttribute="top" secondItem="7yb-V5-Rq9" secondAttribute="bottom" constant="52" id="Tl3-o5-hIt"/>
                            <constraint firstItem="BNq-bM-pk3" firstAttribute="leading" secondItem="Zp5-yD-xqe" secondAttribute="leading" id="WAi-ho-mDJ"/>
                            <constraint firstAttribute="bottom" secondItem="Hvi-v8-OOR" secondAttribute="bottom" constant="154" id="bIX-vs-6bu"/>
                            <constraint firstItem="BNq-bM-pk3" firstAttribute="trailing" secondItem="Zp5-yD-xqe" secondAttribute="trailing" id="cXJ-Fq-z6F"/>
                            <constraint firstItem="BNq-bM-pk3" firstAttribute="centerX" secondItem="DYA-Sh-Bec" secondAttribute="centerX" id="dQ1-yA-yQf"/>
                            <constraint firstItem="BNq-bM-pk3" firstAttribute="top" secondItem="Zp5-yD-xqe" secondAttribute="bottom" constant="30" id="e44-Un-z1t"/>
                            <constraint firstItem="Hvi-v8-OOR" firstAttribute="top" secondItem="DYA-Sh-Bec" secondAttribute="bottom" constant="27" id="gSl-S7-iQ6"/>
                            <constraint firstItem="Zp5-yD-xqe" firstAttribute="top" secondItem="5Uv-4x-PEC" secondAttribute="bottom" constant="68" id="idI-hi-AE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="eQS-rr-xDd" id="tHY-wj-8ff"/>
                        <outlet property="passwordfield" destination="BNq-bM-pk3" id="zhB-4w-H1c"/>
                        <outlet property="usernamefield" destination="Zp5-yD-xqe" id="Xew-7s-TdQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="location" id="bt1-2u-9c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgT-JZ-Pt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="599"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="S0V-gf-ekN">
            <objects>
                <viewController storyboardIdentifier="register" id="ehl-9e-bop" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmq-JZ-b4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="MU7-Uk-7Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ea-UK-2rt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-yM-sfV" customClass="UnderlineTextField">
                                <rect key="frame" x="175" y="171" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2j-Dn-IuS"/>
                                    <constraint firstAttribute="width" constant="250" id="Qo6-x3-mK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-g3-xQ5" customClass="UnderlineTextField">
                                <rect key="frame" x="175" y="237" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pXc-oL-5cH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KraudeSorce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-Sa-yen">
                                <rect key="frame" x="190" y="38" width="221" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="sqc-yd-h70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-Tr-AZ6">
                                <rect key="frame" x="261" y="328" width="79" height="30"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.47450980392156861" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="XOx-0G-uCh"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttontapped:" destination="ehl-9e-bop" eventType="touchUpInside" id="Xf0-g0-kdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-Op-VyW">
                                <rect key="frame" x="261" y="391" width="79" height="30"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8yj-o1-FXS" kind="show" id="d6s-bN-Inh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-Ei-ni1">
                                <rect key="frame" x="190" y="429" width="221" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1AB-jp-SeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.62745098039215685" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n4v-g3-xQ5" firstAttribute="top" secondItem="OcT-yM-sfV" secondAttribute="bottom" constant="36" id="Bmm-Sz-d4l"/>
                            <constraint firstItem="QTJ-Ei-ni1" firstAttribute="trailing" secondItem="Fpe-Sa-yen" secondAttribute="trailing" id="H49-C7-Lqm"/>
                            <constraint firstItem="QTJ-Ei-ni1" firstAttribute="top" secondItem="3wD-Op-VyW" secondAttribute="bottom" constant="8" symbolic="YES" id="HEY-O5-ESg"/>
                            <constraint firstItem="OcT-yM-sfV" firstAttribute="top" secondItem="8ea-UK-2rt" secondAttribute="top" constant="171" id="Hg2-do-ucv"/>
                            <constraint firstItem="Fpe-Sa-yen" firstAttribute="top" secondItem="nmq-JZ-b4Y" secondAttribute="bottom" constant="18" id="Kid-O7-p2l"/>
                            <constraint firstItem="3wD-Op-VyW" firstAttribute="trailing" secondItem="Lhd-Tr-AZ6" secondAttribute="trailing" id="SAd-tK-oEl"/>
                            <constraint firstItem="OcT-yM-sfV" firstAttribute="top" secondItem="Fpe-Sa-yen" secondAttribute="bottom" constant="71" id="YJW-p1-ttL"/>
                            <constraint firstItem="Lhd-Tr-AZ6" firstAttribute="top" secondItem="n4v-g3-xQ5" secondAttribute="bottom" constant="61" id="Znc-RX-EJ1"/>
                            <constraint firstItem="n4v-g3-xQ5" firstAttribute="trailing" secondItem="OcT-yM-sfV" secondAttribute="trailing" id="beN-5y-ejX"/>
                            <constraint firstItem="3wD-Op-VyW" firstAttribute="top" secondItem="Lhd-Tr-AZ6" secondAttribute="bottom" constant="33" id="dfZ-W5-mUJ"/>
                            <constraint firstItem="n4v-g3-xQ5" firstAttribute="leading" secondItem="OcT-yM-sfV" secondAttribute="leading" id="ecb-ah-KHB"/>
                            <constraint firstItem="QTJ-Ei-ni1" firstAttribute="leading" secondItem="Fpe-Sa-yen" secondAttribute="leading" id="fP8-cs-iI7"/>
                            <constraint firstItem="OcT-yM-sfV" firstAttribute="centerX" secondItem="8ea-UK-2rt" secondAttribute="centerX" id="iq2-WK-hG7"/>
                            <constraint firstItem="OcT-yM-sfV" firstAttribute="centerX" secondItem="Fpe-Sa-yen" secondAttribute="centerX" id="peR-Bw-4vR"/>
                            <constraint firstItem="Lhd-Tr-AZ6" firstAttribute="centerX" secondItem="n4v-g3-xQ5" secondAttribute="centerX" id="xlr-w7-2ek"/>
                            <constraint firstItem="3wD-Op-VyW" firstAttribute="leading" secondItem="Lhd-Tr-AZ6" secondAttribute="leading" id="zwg-2O-CM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="QTJ-Ei-ni1" id="oPr-Vc-khS"/>
                        <outlet property="passwordfield" destination="n4v-g3-xQ5" id="evW-RA-ZHs"/>
                        <outlet property="usernamefield" destination="OcT-yM-sfV" id="Fg6-wD-jB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yq-H0-OfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="599"/>
        </scene>
        <!--location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="location" title="location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zn-nS-iZX">
                                <rect key="frame" x="340" y="28" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-iX-vJG">
                                        <rect key="frame" x="78" y="4" width="32" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="sh1-l7-rp4"/>
                                            <constraint firstAttribute="height" constant="20" id="sjg-em-vmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-L6-8dH">
                                        <rect key="frame" x="118" y="4" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-56-eo7">
                                        <rect key="frame" x="78" y="33" width="34" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WoE-sR-xYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-sA-aBT">
                                        <rect key="frame" x="78" y="69" width="34" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="op5-LU-KD7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-5e-Kq8">
                                        <rect key="frame" x="78" y="103" width="34" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-34-qsB">
                                        <rect key="frame" x="118" y="33" width="59" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iE-nf-Lae">
                                        <rect key="frame" x="118" y="69" width="59" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-sc-7t8">
                                        <rect key="frame" x="118" y="103" width="59" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qeb-34-qsB" firstAttribute="trailing" secondItem="1iE-nf-Lae" secondAttribute="trailing" id="4LP-9w-x6T"/>
                                    <constraint firstAttribute="bottom" secondItem="fcK-5e-Kq8" secondAttribute="bottom" constant="5" id="Cv5-cY-quV"/>
                                    <constraint firstItem="dWW-L6-8dH" firstAttribute="leading" secondItem="yYY-iX-vJG" secondAttribute="trailing" constant="8" symbolic="YES" id="Ed1-N9-fV0"/>
                                    <constraint firstItem="qzA-sA-aBT" firstAttribute="firstBaseline" secondItem="1iE-nf-Lae" secondAttribute="firstBaseline" id="G6A-Ng-VQp"/>
                                    <constraint firstItem="Qeb-34-qsB" firstAttribute="leading" secondItem="jJ6-56-eo7" secondAttribute="trailing" constant="6" id="LTj-xb-lr1"/>
                                    <constraint firstItem="qzA-sA-aBT" firstAttribute="leading" secondItem="fcK-5e-Kq8" secondAttribute="leading" id="PF9-pP-bYl"/>
                                    <constraint firstItem="1iE-nf-Lae" firstAttribute="trailing" secondItem="DUG-sc-7t8" secondAttribute="trailing" id="Ppr-Fx-kL9"/>
                                    <constraint firstItem="fcK-5e-Kq8" firstAttribute="firstBaseline" secondItem="DUG-sc-7t8" secondAttribute="firstBaseline" id="Q6d-iG-7Kd"/>
                                    <constraint firstItem="Qeb-34-qsB" firstAttribute="leading" secondItem="1iE-nf-Lae" secondAttribute="leading" id="RvR-xW-5c9"/>
                                    <constraint firstItem="qzA-sA-aBT" firstAttribute="trailing" secondItem="fcK-5e-Kq8" secondAttribute="trailing" id="SFT-wc-5a2"/>
                                    <constraint firstItem="dWW-L6-8dH" firstAttribute="trailing" secondItem="Qeb-34-qsB" secondAttribute="trailing" id="UU1-Iw-hLL"/>
                                    <constraint firstItem="fcK-5e-Kq8" firstAttribute="baseline" secondItem="DUG-sc-7t8" secondAttribute="baseline" id="Uhy-58-0q7"/>
                                    <constraint firstItem="yYY-iX-vJG" firstAttribute="centerY" secondItem="dWW-L6-8dH" secondAttribute="centerY" id="WsC-Sy-QXU"/>
                                    <constraint firstItem="yYY-iX-vJG" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="top" constant="4" id="anB-mA-lUw"/>
                                    <constraint firstItem="Qeb-34-qsB" firstAttribute="top" secondItem="dWW-L6-8dH" secondAttribute="bottom" constant="8" symbolic="YES" id="b24-wG-5Wk"/>
                                    <constraint firstItem="dWW-L6-8dH" firstAttribute="leading" secondItem="Qeb-34-qsB" secondAttribute="leading" id="cLI-HN-EU6"/>
                                    <constraint firstItem="jJ6-56-eo7" firstAttribute="trailing" secondItem="qzA-sA-aBT" secondAttribute="trailing" id="cRm-Ke-qNj"/>
                                    <constraint firstItem="jJ6-56-eo7" firstAttribute="firstBaseline" secondItem="Qeb-34-qsB" secondAttribute="firstBaseline" id="dan-uq-0gq"/>
                                    <constraint firstItem="qzA-sA-aBT" firstAttribute="top" secondItem="jJ6-56-eo7" secondAttribute="bottom" constant="16" id="ebK-34-M5G"/>
                                    <constraint firstItem="jJ6-56-eo7" firstAttribute="leading" secondItem="qzA-sA-aBT" secondAttribute="leading" id="fKb-A0-fVV"/>
                                    <constraint firstItem="yYY-iX-vJG" firstAttribute="firstBaseline" secondItem="dWW-L6-8dH" secondAttribute="firstBaseline" id="gAa-Ie-GH2"/>
                                    <constraint firstItem="yYY-iX-vJG" firstAttribute="leading" secondItem="jJ6-56-eo7" secondAttribute="leading" id="hpF-U4-T0m"/>
                                    <constraint firstItem="jJ6-56-eo7" firstAttribute="baseline" secondItem="Qeb-34-qsB" secondAttribute="baseline" id="iQl-La-Irl"/>
                                    <constraint firstAttribute="trailing" secondItem="dWW-L6-8dH" secondAttribute="trailing" constant="63" id="mnJ-dR-kjD"/>
                                    <constraint firstItem="fcK-5e-Kq8" firstAttribute="top" secondItem="qzA-sA-aBT" secondAttribute="bottom" constant="14" id="mxg-lK-L27"/>
                                    <constraint firstItem="1iE-nf-Lae" firstAttribute="leading" secondItem="DUG-sc-7t8" secondAttribute="leading" id="qLS-1X-n7f"/>
                                    <constraint firstItem="qzA-sA-aBT" firstAttribute="baseline" secondItem="1iE-nf-Lae" secondAttribute="baseline" id="wJk-02-4bV"/>
                                    <constraint firstItem="yYY-iX-vJG" firstAttribute="leading" secondItem="2zn-nS-iZX" secondAttribute="leading" constant="78" id="zmS-xl-kHd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holmes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-xA-Kuw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holmes Lounge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-mD-X9Y">
                                <rect key="frame" x="27" y="311" width="219" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="z39-aP-Spd"/>
                                    <constraint firstAttribute="height" constant="42" id="zRE-RH-k8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-TP-BdT">
                                <rect key="frame" x="27" y="361" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8s8-6V-IC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehx-TP-BdT" firstAttribute="top" secondItem="GR0-mD-X9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="91b-Is-zTR"/>
                            <constraint firstItem="GR0-mD-X9Y" firstAttribute="leading" secondItem="ehx-TP-BdT" secondAttribute="leading" id="Abr-tx-EKm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehx-TP-BdT" secondAttribute="bottom" constant="218" id="CuA-cM-lMv"/>
                            <constraint firstAttribute="trailing" secondItem="a3f-xA-Kuw" secondAttribute="trailing" id="DpV-u8-qbC"/>
                            <constraint firstItem="2zn-nS-iZX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WjA-yM-xEF"/>
                            <constraint firstItem="GR0-mD-X9Y" firstAttribute="top" secondItem="a3f-xA-Kuw" secondAttribute="bottom" constant="21" id="XLs-5d-fhB"/>
                            <constraint firstItem="2zn-nS-iZX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="axv-x7-tTT"/>
                            <constraint firstItem="ehx-TP-BdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="eZq-8s-2jx"/>
                            <constraint firstItem="GR0-mD-X9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="hBK-XJ-ktV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="bottom" constant="444" id="iUk-go-WVu"/>
                            <constraint firstItem="a3f-xA-Kuw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nrT-be-4sl"/>
                            <constraint firstItem="a3f-xA-Kuw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o20-Ew-kJ1"/>
                            <constraint firstItem="2zn-nS-iZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="340" id="qOD-64-boR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitude" destination="1iE-nf-Lae" id="Tgb-Qn-EVE"/>
                        <outlet property="latitude" destination="Qeb-34-qsB" id="XEa-fL-TwB"/>
                        <outlet property="longitude" destination="dWW-L6-8dH" id="0yh-7H-xJl"/>
                        <outlet property="speed" destination="DUG-sc-7t8" id="OgP-Zm-VUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="holmes.jpg" width="500" height="359"/>
    </resources>
</document>
