<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gXn-oQ-76n">
            <objects>
                <viewController storyboardIdentifier="login" id="8yj-o1-FXS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yb-V5-Rq9"/>
                        <viewControllerLayoutGuide type="bottom" id="sRU-7V-UZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6b3-aI-Qfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-Sh-Bec">
                                <rect key="frame" x="261" y="359" width="79" height="30"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.47450980392156861" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="S3h-LQ-66i"/>
                                    <constraint firstAttribute="height" constant="30" id="ivM-pq-Rbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttontapped:" destination="8yj-o1-FXS" eventType="touchUpInside" id="Q31-6M-fXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KraudeSorce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-4x-PEC">
                                <rect key="frame" x="190" y="72" width="221" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="5iy-tY-B7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-yD-xqe" customClass="UnderlineTextField">
                                <rect key="frame" x="175" y="208" width="250" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4dY-ys-o0g"/>
                                    <constraint firstAttribute="height" constant="30" id="haZ-OE-yxx"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQS-rr-xDd">
                                <rect key="frame" x="190" y="489" width="221" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-v8-OOR">
                                <rect key="frame" x="261" y="416" width="79" height="30"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.47450980392156861" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bpG-uI-FNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ehl-9e-bop" kind="show" id="6s4-Hh-mVg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-bM-pk3" customClass="UnderlineTextField">
                                <rect key="frame" x="175" y="268" width="250" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="svq-z4-iI1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.62745098039215685" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eQS-rr-xDd" firstAttribute="top" secondItem="Hvi-v8-OOR" secondAttribute="bottom" constant="43" id="1s0-9r-90R"/>
                            <constraint firstItem="BNq-bM-pk3" firstAttribute="centerX" secondItem="6b3-aI-Qfz" secondAttribute="centerX" id="69l-m6-Ual"/>
                            <constraint firstItem="Hvi-v8-OOR" firstAttribute="leading" secondItem="DYA-Sh-Bec" secondAttribute="leading" id="8jS-rz-Hrm"/>
                            <constraint firstItem="Zp5-yD-xqe" firstAttribute="centerX" secondItem="5Uv-4x-PEC" secondAttribute="centerX" id="DmF-OX-brf"/>
                            <constraint firstItem="sRU-7V-UZ9" firstAttribute="top" secondItem="eQS-rr-xDd" secondAttribute="bottom" constant="68" id="Ghc-Rx-e6p"/>
                            <constraint firstItem="eQS-rr-xDd" firstAttribute="leading" secondItem="5Uv-4x-PEC" secondAttribute="leading" id="HNW-WS-hCa"/>
                            <constraint firstItem="eQS-rr-xDd" firstAttribute="trailing" secondItem="5Uv-4x-PEC" secondAttribute="trailing" id="Kd8-Vx-rLm"/>
                            <constraint firstItem="DYA-Sh-Bec" firstAttribute="trailing" secondItem="Hvi-v8-OOR" secondAttribute="trailing" id="Ldi-Te-XCz"/>
                            <constraint firstItem="DYA-Sh-Bec" firstAttribute="top" secondItem="BNq-bM-pk3" secondAttribute="bottom" constant="61" id="Ths-2h-9IQ"/>
                            <constraint firstItem="5Uv-4x-PEC" firstAttribute="top" secondItem="7yb-V5-Rq9" secondAttribute="bottom" constant="52" id="Tl3-o5-hIt"/>
                            <constraint firstItem="BNq-bM-pk3" firstAttribute="leading" secondItem="Zp5-yD-xqe" secondAttribute="leading" id="WAi-ho-mDJ"/>
                            <constraint firstAttribute="bottom" secondItem="Hvi-v8-OOR" secondAttribute="bottom" constant="154" id="bIX-vs-6bu"/>
                            <constraint firstItem="BNq-bM-pk3" firstAttribute="trailing" secondItem="Zp5-yD-xqe" secondAttribute="trailing" id="cXJ-Fq-z6F"/>
                            <constraint firstItem="BNq-bM-pk3" firstAttribute="centerX" secondItem="DYA-Sh-Bec" secondAttribute="centerX" id="dQ1-yA-yQf"/>
                            <constraint firstItem="BNq-bM-pk3" firstAttribute="top" secondItem="Zp5-yD-xqe" secondAttribute="bottom" constant="30" id="e44-Un-z1t"/>
                            <constraint firstItem="Hvi-v8-OOR" firstAttribute="top" secondItem="DYA-Sh-Bec" secondAttribute="bottom" constant="27" id="gSl-S7-iQ6"/>
                            <constraint firstItem="Zp5-yD-xqe" firstAttribute="top" secondItem="5Uv-4x-PEC" secondAttribute="bottom" constant="68" id="idI-hi-AE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="eQS-rr-xDd" id="tHY-wj-8ff"/>
                        <outlet property="passwordfield" destination="BNq-bM-pk3" id="zhB-4w-H1c"/>
                        <outlet property="usernamefield" destination="Zp5-yD-xqe" id="Xew-7s-TdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgT-JZ-Pt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="599"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="S0V-gf-ekN">
            <objects>
                <viewController storyboardIdentifier="register" id="ehl-9e-bop" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmq-JZ-b4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="MU7-Uk-7Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ea-UK-2rt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-yM-sfV" customClass="UnderlineTextField">
                                <rect key="frame" x="175" y="171" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2j-Dn-IuS"/>
                                    <constraint firstAttribute="width" constant="250" id="Qo6-x3-mK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-g3-xQ5" customClass="UnderlineTextField">
                                <rect key="frame" x="175" y="237" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pXc-oL-5cH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KraudeSorce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-Sa-yen">
                                <rect key="frame" x="190" y="38" width="221" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="sqc-yd-h70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-Tr-AZ6">
                                <rect key="frame" x="261" y="328" width="79" height="30"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.47450980392156861" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="XOx-0G-uCh"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttontapped:" destination="ehl-9e-bop" eventType="touchUpInside" id="Xf0-g0-kdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-Op-VyW">
                                <rect key="frame" x="261" y="391" width="79" height="30"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.47450980390000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttontapped:" destination="ehl-9e-bop" eventType="touchUpInside" id="HXt-jR-8q9"/>
                                    <segue destination="8yj-o1-FXS" kind="show" id="d6s-bN-Inh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-Ei-ni1">
                                <rect key="frame" x="190" y="429" width="221" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1AB-jp-SeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.62745098039215685" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n4v-g3-xQ5" firstAttribute="top" secondItem="OcT-yM-sfV" secondAttribute="bottom" constant="36" id="Bmm-Sz-d4l"/>
                            <constraint firstItem="QTJ-Ei-ni1" firstAttribute="trailing" secondItem="Fpe-Sa-yen" secondAttribute="trailing" id="H49-C7-Lqm"/>
                            <constraint firstItem="QTJ-Ei-ni1" firstAttribute="top" secondItem="3wD-Op-VyW" secondAttribute="bottom" constant="8" symbolic="YES" id="HEY-O5-ESg"/>
                            <constraint firstItem="OcT-yM-sfV" firstAttribute="top" secondItem="8ea-UK-2rt" secondAttribute="top" constant="171" id="Hg2-do-ucv"/>
                            <constraint firstItem="Fpe-Sa-yen" firstAttribute="top" secondItem="nmq-JZ-b4Y" secondAttribute="bottom" constant="18" id="Kid-O7-p2l"/>
                            <constraint firstItem="3wD-Op-VyW" firstAttribute="trailing" secondItem="Lhd-Tr-AZ6" secondAttribute="trailing" id="SAd-tK-oEl"/>
                            <constraint firstItem="OcT-yM-sfV" firstAttribute="top" secondItem="Fpe-Sa-yen" secondAttribute="bottom" constant="71" id="YJW-p1-ttL"/>
                            <constraint firstItem="Lhd-Tr-AZ6" firstAttribute="top" secondItem="n4v-g3-xQ5" secondAttribute="bottom" constant="61" id="Znc-RX-EJ1"/>
                            <constraint firstItem="n4v-g3-xQ5" firstAttribute="trailing" secondItem="OcT-yM-sfV" secondAttribute="trailing" id="beN-5y-ejX"/>
                            <constraint firstItem="3wD-Op-VyW" firstAttribute="top" secondItem="Lhd-Tr-AZ6" secondAttribute="bottom" constant="33" id="dfZ-W5-mUJ"/>
                            <constraint firstItem="n4v-g3-xQ5" firstAttribute="leading" secondItem="OcT-yM-sfV" secondAttribute="leading" id="ecb-ah-KHB"/>
                            <constraint firstItem="QTJ-Ei-ni1" firstAttribute="leading" secondItem="Fpe-Sa-yen" secondAttribute="leading" id="fP8-cs-iI7"/>
                            <constraint firstItem="OcT-yM-sfV" firstAttribute="centerX" secondItem="8ea-UK-2rt" secondAttribute="centerX" id="iq2-WK-hG7"/>
                            <constraint firstItem="OcT-yM-sfV" firstAttribute="centerX" secondItem="Fpe-Sa-yen" secondAttribute="centerX" id="peR-Bw-4vR"/>
                            <constraint firstItem="Lhd-Tr-AZ6" firstAttribute="centerX" secondItem="n4v-g3-xQ5" secondAttribute="centerX" id="xlr-w7-2ek"/>
                            <constraint firstItem="3wD-Op-VyW" firstAttribute="leading" secondItem="Lhd-Tr-AZ6" secondAttribute="leading" id="zwg-2O-CM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="QTJ-Ei-ni1" id="oPr-Vc-khS"/>
                        <outlet property="passwordfield" destination="n4v-g3-xQ5" id="evW-RA-ZHs"/>
                        <outlet property="usernamefield" destination="OcT-yM-sfV" id="Fg6-wD-jB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yq-H0-OfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="location" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zn-nS-iZX">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-iX-vJG">
                                        <rect key="frame" x="78" y="4" width="32" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-L6-8dH">
                                        <rect key="frame" x="118" y="4" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-56-eo7">
                                        <rect key="frame" x="78" y="33" width="34" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MOY-yX-dht"/>
                                            <constraint firstAttribute="width" constant="34" id="NWk-xh-hIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-sA-aBT">
                                        <rect key="frame" x="78" y="69" width="34" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Oyg-uX-tcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-5e-Kq8">
                                        <rect key="frame" x="78" y="103" width="34" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-34-qsB">
                                        <rect key="frame" x="118" y="33" width="59" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="Uzf-ri-EHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iE-nf-Lae">
                                        <rect key="frame" x="118" y="69" width="59" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-sc-7t8">
                                        <rect key="frame" x="118" y="103" width="59" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DUG-sc-7t8" secondAttribute="trailing" constant="63" id="1w3-sJ-Zd6"/>
                                    <constraint firstItem="qzA-sA-aBT" firstAttribute="leading" secondItem="jJ6-56-eo7" secondAttribute="leading" id="4Zi-Xu-Tp1"/>
                                    <constraint firstItem="jJ6-56-eo7" firstAttribute="firstBaseline" secondItem="Qeb-34-qsB" secondAttribute="firstBaseline" id="55z-UE-Uuo"/>
                                    <constraint firstItem="dWW-L6-8dH" firstAttribute="leading" secondItem="yYY-iX-vJG" secondAttribute="trailing" constant="8" symbolic="YES" id="6V5-WQ-nTS"/>
                                    <constraint firstAttribute="bottom" secondItem="fcK-5e-Kq8" secondAttribute="bottom" constant="5" id="7Js-Fr-eIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qzA-sA-aBT" secondAttribute="bottom" constant="39" id="7Sa-Ss-Luh"/>
                                    <constraint firstItem="yYY-iX-vJG" firstAttribute="centerY" secondItem="dWW-L6-8dH" secondAttribute="centerY" id="7yg-lf-nHv"/>
                                    <constraint firstItem="dWW-L6-8dH" firstAttribute="top" secondItem="yYY-iX-vJG" secondAttribute="top" id="9Ul-jw-DRo"/>
                                    <constraint firstItem="dWW-L6-8dH" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="top" constant="4" id="9eJ-2t-Qh3"/>
                                    <constraint firstItem="yYY-iX-vJG" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="top" constant="4" id="9sm-vP-zr0"/>
                                    <constraint firstItem="fcK-5e-Kq8" firstAttribute="top" secondItem="qzA-sA-aBT" secondAttribute="bottom" constant="14" id="AZp-k2-8LG"/>
                                    <constraint firstItem="fcK-5e-Kq8" firstAttribute="leading" secondItem="2zn-nS-iZX" secondAttribute="leading" constant="78" id="HX0-qk-c1c"/>
                                    <constraint firstItem="fcK-5e-Kq8" firstAttribute="firstBaseline" secondItem="DUG-sc-7t8" secondAttribute="firstBaseline" id="HgY-Dg-N9R"/>
                                    <constraint firstItem="1iE-nf-Lae" firstAttribute="trailing" secondItem="Qeb-34-qsB" secondAttribute="trailing" id="JuL-Y4-hS4"/>
                                    <constraint firstItem="qzA-sA-aBT" firstAttribute="baseline" secondItem="1iE-nf-Lae" secondAttribute="baseline" id="MTG-My-ADj"/>
                                    <constraint firstItem="jJ6-56-eo7" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="top" constant="33" id="NJo-dy-9LP"/>
                                    <constraint firstItem="qzA-sA-aBT" firstAttribute="trailing" secondItem="jJ6-56-eo7" secondAttribute="trailing" id="NtM-RQ-LWI"/>
                                    <constraint firstItem="dWW-L6-8dH" firstAttribute="leading" secondItem="Qeb-34-qsB" secondAttribute="leading" id="SWT-lA-9OV"/>
                                    <constraint firstItem="Qeb-34-qsB" firstAttribute="top" secondItem="dWW-L6-8dH" secondAttribute="bottom" constant="8" id="TyV-Bv-1rn"/>
                                    <constraint firstItem="Qeb-34-qsB" firstAttribute="bottom" secondItem="jJ6-56-eo7" secondAttribute="bottom" id="VFq-DI-NKi"/>
                                    <constraint firstItem="DUG-sc-7t8" firstAttribute="leading" secondItem="fcK-5e-Kq8" secondAttribute="trailing" constant="6" id="WAe-KE-dcW"/>
                                    <constraint firstItem="jJ6-56-eo7" firstAttribute="top" secondItem="yYY-iX-vJG" secondAttribute="bottom" constant="9" id="YL3-KW-9E6"/>
                                    <constraint firstItem="fcK-5e-Kq8" firstAttribute="baseline" secondItem="DUG-sc-7t8" secondAttribute="baseline" id="dPb-Hm-oa1"/>
                                    <constraint firstItem="Qeb-34-qsB" firstAttribute="top" secondItem="dWW-L6-8dH" secondAttribute="bottom" constant="8" symbolic="YES" id="dnO-uV-Wwl"/>
                                    <constraint firstItem="dWW-L6-8dH" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="top" constant="4" id="eas-bO-qtw"/>
                                    <constraint firstItem="Qeb-34-qsB" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="top" constant="33" id="efx-uT-3WB"/>
                                    <constraint firstItem="qzA-sA-aBT" firstAttribute="top" secondItem="jJ6-56-eo7" secondAttribute="bottom" constant="16" id="fRs-h3-rXK"/>
                                    <constraint firstItem="fcK-5e-Kq8" firstAttribute="trailing" secondItem="qzA-sA-aBT" secondAttribute="trailing" id="gdr-9g-kOZ"/>
                                    <constraint firstItem="Qeb-34-qsB" firstAttribute="centerY" secondItem="jJ6-56-eo7" secondAttribute="centerY" id="gsE-I8-Fp9"/>
                                    <constraint firstItem="yYY-iX-vJG" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="top" constant="4" id="jL3-e1-qyX"/>
                                    <constraint firstItem="DUG-sc-7t8" firstAttribute="trailing" secondItem="1iE-nf-Lae" secondAttribute="trailing" id="kh2-o7-ImR"/>
                                    <constraint firstItem="1iE-nf-Lae" firstAttribute="firstBaseline" secondItem="qzA-sA-aBT" secondAttribute="firstBaseline" id="lb8-mb-11f"/>
                                    <constraint firstItem="DUG-sc-7t8" firstAttribute="leading" secondItem="1iE-nf-Lae" secondAttribute="leading" id="nGS-Xu-Ujg"/>
                                    <constraint firstItem="yYY-iX-vJG" firstAttribute="leading" secondItem="jJ6-56-eo7" secondAttribute="leading" id="oGl-TB-uiK"/>
                                    <constraint firstItem="dWW-L6-8dH" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="top" constant="4" id="pKO-0F-g7H"/>
                                    <constraint firstItem="fcK-5e-Kq8" firstAttribute="leading" secondItem="qzA-sA-aBT" secondAttribute="leading" id="qHP-Bg-hBX"/>
                                    <constraint firstItem="Qeb-34-qsB" firstAttribute="top" secondItem="jJ6-56-eo7" secondAttribute="top" id="qYc-wf-M5y"/>
                                    <constraint firstItem="yYY-iX-vJG" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="top" constant="4" id="rXB-lo-q98"/>
                                    <constraint firstItem="dWW-L6-8dH" firstAttribute="trailing" secondItem="Qeb-34-qsB" secondAttribute="trailing" id="rw6-NI-JnL"/>
                                    <constraint firstItem="jJ6-56-eo7" firstAttribute="baseline" secondItem="Qeb-34-qsB" secondAttribute="baseline" id="v5J-LN-mOn"/>
                                    <constraint firstItem="Qeb-34-qsB" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="top" constant="33" id="x2z-l8-dwM"/>
                                    <constraint firstItem="jJ6-56-eo7" firstAttribute="top" secondItem="2zn-nS-iZX" secondAttribute="top" constant="33" id="zOG-ol-m97"/>
                                    <constraint firstItem="DUG-sc-7t8" firstAttribute="leading" secondItem="Qeb-34-qsB" secondAttribute="leading" id="zeT-DS-DHC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zn-nS-iZX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PUE-w2-wi9"/>
                            <constraint firstItem="2zn-nS-iZX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkg-fA-ySD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitude" destination="1iE-nf-Lae" id="Tgb-Qn-EVE"/>
                        <outlet property="latitude" destination="Qeb-34-qsB" id="XEa-fL-TwB"/>
                        <outlet property="longitude" destination="dWW-L6-8dH" id="0yh-7H-xJl"/>
                        <outlet property="speed" destination="DUG-sc-7t8" id="OgP-Zm-VUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="1408"/>
        </scene>
    </scenes>
</document>
